title = About: Programmable Calculator

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Programmable Calculator, powered by <b>JavaScript</b></html>

versionLabel.text=Product Version\:0.1

vendorLabel.text=Vendor\:Qiu Juntao, juntao.qiu@gmail.com

homepageLabel.text=Homepage\:http://code.google.com/p/pcalc

#NOI18N
imageLabel.icon=about.png
