btnFunc.text=\
Func
btnMC.text=MC
btnMR.text=MR
btnMS.text=MS
btnBS.text=<-
btnCE.text=CE
btnC.text=C
btnSeven.text=7
btnEight.text=8
btnNine.text=9
btnDivide.text=/
btnSqrt.text=sqr
btnFour.text=4
btnFive.text=5
btnSix.text=6
btnOne.text=1
btnTwo.text=2
btnThree.text=3
btnMultiply.text=*
btnSubtract.text=-
btnPlus.text=+
btnZero.text=0
btnSign.text=+/-
btnDot.text=.
btnPrecent.text=%
btnInverse.text=1/x
btnEqual.text==
textMonitor.text=
menuFile.text=File
menuEdit.text=Edit
menuHelp.text=Help
btnMem.text=Mem
menuItemLoad.text=Load...
menuItemExit.text=Exit
menuItemCut.text=Copy
menuItemCopy.text=Cut
menuItemPaste.text=Paste
menuItemContent.text=Content
menuItemAbout.text=About
#NOI18N
textMonitor.font=Verdana-Plain-18
Form.title=Programmable Calculator
menuPlot.text=Plot
menuItemPlot2d.text=Plot2d
menuItemPlot3d.text=Plot3d
btnVar.text=Var
btnQuoto.text=( )
