labDesc.text=Define function(s):
textCode.text=function myadd(x, y){\n\treturn x + y;\n}
btnSubmit.text=Submit
btnCancel.text=Cancel
#NOI18N
labDesc.font=\u5B8B\u4F53-Bold-12
#NOI18N
textCode.font=Courier New-Plain-12
Form.title=Function Editor
